; example.ini -- example for CorrectWxData

[dem]	
fileName = exampleDEM.txt   ; path to the DEM ASCII
maskName = mask.txt         ; path to the mask (not implemented)

[database]
; database connection parameters
; see MATLAB database toolbox on how to set these parameters
dbName = weather_v2
user = scott
password = avalanche
Vendor = MySQL
Server = 10.200.28.203
tbl_data_from = tbl_level1  ; load data from this table
tbl_data_to = tbl_level1    ; export data to this table

[date_range]
; ISO format YYYY-MM-DD HH:MM:SS, or something that datenum() can parse
start = 2008-10-01 00:00:00
end = 2009-10-01 00:00:00

[variables]
; comma seperated values for what variables to load
; these are some of the common ones, date_time will automatically be added
var = air_temp,relative_humidity,wind_speed,wind_direction,wind_gust,solar_radiation, precip_accum

[stations]
; stations will take precidence over client
stations = ;VNNI1,BNRI1,SVT
client = BRB




